{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gestao-restaurante",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "gestao-restaurante-rls",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/dev-com-rls.mjs",
        "3002"
      ],
      "port": 3002
    },
    {
      "name": "carga",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "carga/servidor.mjs"
      ],
      "port": 3003
    }
  ]
}
